--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==5) then v15=function(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then v21=function(v31,v32,v33)if v33 then local v58=(v31/((5 -3)^(v32-(1 + 0))))%((2 + 0 + 0)^(((v33-(1 + 0)) -(v32-(1 + 0))) + 1 + 0));return v58-(v58%(1567 -(30 + 1536)));else local v59=0 + 0;local v60;while true do if (v59==((1521 -(607 + 914)) + 0)) then v60=2^(v32-(79 -(14 + 64)));return (((v31%(v60 + v60))>=v60) and (1 + 0)) or (1218 -(272 + 946));end end end end;v22=nil;v22=function()local v39=v2(v16,v19,v19);v19=v19 + 1;return v39;end;v23=nil;v18=2;end if (v18==4) then v28=nil;v28=function(...)return {...},v12(#,...);end;v29=nil;v29=function()local v40=0 + 0;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v40==3) then v47=nil;while true do local v69=0;while true do if (v69~=(1 + 0)) then else if ((2 -0)==v41) then local v79=0;local v80;while true do if (v79~=(0 -0)) then else v80=0 + 0;while true do if (v80==(1 + 0)) then for v89=1 + 0,v24() do v44[v89]=v24();end return v45;end if ((1733 -(406 + 1327))==v80) then local v88=0 + 0;while true do if (v88==1) then v80=1868 -(1678 + 189);break;end if (v88==(0 -0)) then for v107=1 + 0,v24() do local v108=0 + 0;local v109;local v110;local v111;local v112;while true do if (v108~=(2 -0)) then else while true do if (v109==(2 -1)) then v112=nil;while true do if ((1 + 0)==v110) then while true do if (v111~=(0 + 0)) then else v112=v22();if (v21(v112,1863 -(903 + 959),1)~=(58 -(31 + 27))) then else local v121=0;local v122;local v123;local v124;local v125;local v126;while true do if (v121==(3 -1)) then v126=nil;while true do if (v122~=(8 -6)) then else while true do if (v123==1) then local v130=0;local v131;while true do if (v130==0) then v131=0 + 0;while true do if (v131~=(0 -0)) then else v126={v23(),v23(),nil,nil};if (v124==0) then local v138=0 + 0;local v139;while true do if (0==v138) then v139=0;while true do if (v139~=(0 -0)) then else v126[1 + 2]=v23();v126[17 -13]=v23();break;end end break;end end elseif (v124==(1 -0)) then v126[3 -0]=v24();elseif (v124==(5 -3)) then v126[8 -5]=v24() -((2 + 0)^16);elseif (v124==(3 -0)) then local v141=0;local v142;while true do if ((1642 -(1106 + 536))~=v141) then else v142=0 + 0;while true do if (v142~=0) then else v126[7 -4]=v24() -(2^16);v126[4]=v23();break;end end break;end end end v131=1873 -(1724 + 148);end if (v131==1) then v123=2;break;end end break;end end end if (2==v123) then local v132=0;local v133;local v134;while true do if (v132~=0) then else v133=0 -0;v134=nil;v132=94 -(53 + 40);end if (v132==(2 -1)) then while true do if (v133~=(0 -0)) then else v134=674 -(485 + 189);while true do if ((0 + 0)==v134) then local v140=0;while true do if (v140==(0 + 0)) then if (v21(v125,1,1847 -(978 + 868))~=1) then else v126[2]=v47[v126[2 + 0]];end if (v21(v125,2,1514 -(547 + 965))~=(1 + 0)) then else v126[3]=v47[v126[7 -4]];end v140=1214 -(206 + 1007);end if (v140~=1) then else v134=1;break;end end end if (v134~=(2 -1)) then else v123=7 -4;break;end end break;end end break;end end end if (v123==0) then local v135=0;while true do if (v135==1) then v123=1;break;end if (v135==(450 -(157 + 293))) then local v136=0;while true do if (1==v136) then v135=1 + 0;break;end if (v136==0) then local v137=0 + 0;while true do if (v137==(356 -(65 + 290))) then v136=1;break;end if (v137==0) then v124=v21(v112,3 -1,1 + 2);v125=v21(v112,4 + 0,11 -5);v137=1 + 0;end end end end end end end if (v123==3) then if (v21(v125,5 -2,6 -3)~=1) then else v126[4]=v47[v126[14 -10]];end v42[v107]=v126;break;end end break;end if (v122==(0 + 0)) then local v127=0 -0;while true do if (v127==(0 + 0)) then v123=0;v124=nil;v127=1;end if (v127==(1 + 0)) then v122=1;break;end end end if (v122~=1) then else local v128=0 + 0;local v129;while true do if (v128~=0) then else v129=0 -0;while true do if (v129==0) then v125=nil;v126=nil;v129=1;end if (1==v129) then v122=2 -0;break;end end break;end end end end break;end if (v121~=(1 + 0)) then else v124=nil;v125=nil;v121=1 + 1;end if (v121~=0) then else v122=765 -(482 + 283);v123=nil;v121=140 -(41 + 98);end end end break;end end break;end if (v110~=(0 + 0)) then else v111=0;v112=nil;v110=1 + 0;end end break;end if (v109==(0 -0)) then v110=0 + 0;v111=nil;v109=1;end end break;end if (v108==(1391 -(1080 + 310))) then v111=nil;v112=nil;v108=2;end if (0~=v108) then else v109=0 + 0;v110=nil;v108=1;end end end for v113=1,v24() do v43[v113-(420 -(303 + 116))]=v29();end v88=1;end end end end break;end end end break;end if (v69==(0 -0)) then if (v41~=(1 + 0)) then else v46=v24();v47={};for v81=1694 -(325 + 1368),v46 do local v82=0;local v83;local v84;local v85;while true do if (v82==(0 + 0)) then v83=0 -0;v84=nil;v82=1 + 0;end if (v82~=1) then else v85=nil;while true do if (v83==(1117 -(118 + 998))) then if (v84==1) then v85=v22()~=(1671 -(205 + 1466));elseif (v84==(1 + 1)) then v85=v25();elseif (v84~=3) then else v85=v26();end v47[v81]=v85;break;end if (v83==(647 -(621 + 26))) then v84=v22();v85=nil;v83=1 + 0;end end break;end end end v45[1137 -(699 + 435)]=v22();v41=1005 -(955 + 48);end if (v41~=(1891 -(1740 + 151))) then else v42={};v43={};v44={};v45={v42,v43,nil,v44};v41=1;end v69=1;end end end break;end if (0==v40) then local v67=0;while true do if (v67==1) then v40=1;break;end if (v67==0) then v41=0;v42=nil;v67=2 -1;end end end if (v40==2) then local v68=1666 -(879 + 787);while true do if ((1 -0)~=v68) then else v40=3;break;end if (v68==0) then v45=nil;v46=nil;v68=1 + 0;end end end if (v40==(1 -0)) then v43=nil;v44=nil;v40=2;end end end;v18=5;end if (v18==0) then v19=1;v20=nil;v16=v5(v4(v16,5),..,function(v34)if (v2(v34,2)==79) then v20=v1(v4(v34,1,1));return ;else local v61=0;local a;while true do if (v61==0) then a=v3(v1(v34,16));if v20 then local v78=v6(a,v20);v20=nil;return v78;else return a;end break;end end end end);v21=nil;v18=1;end if (v18==2) then v23=function()local v48=0 + 0;local a;local b;while true do if (v48==0) then a,b=v2(v16,v19,v19 + (5 -3));v19=v19 + 1 + 1;v48=2 -(146 -(99 + 46));end if (v48==(203 -((545 -(433 + 53)) + (346 -(106 + 97))))) then return (b * (351 -95)) + a;end end end;v24=nil;v24=function()local a,b,v49,v50=v2(v16,v19,v19 + (937 -((1953 -1272) + 253)));v19=v19 + (10 -6);return (v50 * (10888403 + 5888813)) + (v49 * 65536) + (b * ((501 -258) + 13)) + a;end;v25=nil;v18=3;end if (5==v18) then v30=nil;v30=function(v35,v36,v37)local v51=v35[1];local v52=v35[2];local v53=v35[3];return function(...)local v62=1;local v63= -1;local v64={...};local v65=v12(#,...) -1;local function v66()local v51=v51;local v52=v52;local v53=v53;local v28=v28;local v70={};local v71={};local v72={};for Idx=0 -(1880 -(113 + 1767)),v65 do if ((Idx>=v53) or ((1662 -1012)>(965 + 3537 + 219))) then v70[Idx-v53]=v64[Idx + (849 -(83 + (1691 -(895 + 31))))];else v72[Idx]=v64[Idx + 1 + 0];end end local v73=(v65-v53) + 1 + 0;local Inst;local v74;while true do local v76=1087 -(607 + 357 + 123);local v77;while true do if ((((8711 -3369) -(858 + 614))>=(126 -(172 -114))) and (((898 -(791 + 107)) -0)==v76)) then v77=0 -0;while true do if (((4446 -(85 + (676 -(163 + 95))))>(4345 -1637)) and (v77==(1 -0))) then if ((4843==(6045 -(968 + (925 -(593 + 98))))) and (v74<=(952 -(785 + 165)))) then if (((1336 -(379 + 691))<(4796 -(92 + 793))) and (v74<=(140 -(78 + 62)))) then do return;end elseif ((v74>(1745 -(246 + 1498))) or ((2542 + 2243)<(9688 -5660))) then local v90=0 -0;local v91;local v92;while true do if (((1946 + (3221 -(339 + 726)))>(2404 -(207 + 428 + (217 -(172 + 22))))) and (v90==(452 -(404 + 48)))) then local v114=1334 -(580 + 754);while true do if (((10047 -5671)>=(4196 -(699 + 71))) and (v114==(0 + (190 -(10 + 180))))) then v91=437 -(146 + 238 + 53);v92=nil;v114=1 + (1915 -(434 + 1481));end if (((1592 -734)<((28754 -13726) -10107)) and (v114==(1 + 0))) then v90=236 -(130 + 105);break;end end end if (((6031 -(3882 -(5 + 12)))<(1035 + 1763)) and (v90==(1 + 0))) then while true do if ((v91==(817 -((2864 -2117) + 70))) or (((2101 -(378 + 1335)) -196)==(5168 -(1215 + 599)))) then v92=Inst[1 + 1];v72[v92]=v72[v92](v13(v72,v92 + 1 + 0,Inst[(11 -8) + (0 -0)]));break;end end break;end end else local v93=0 -0;local v94;local v95;local v96;local v97;local v98;while true do if (((3299 -(690 + 545))<=(12298 -9768)) and (v93==(1 + 0))) then v96=nil;v97=nil;v93=5 -3;end if ((16==(27 -11)) and (v93==(9 -7))) then v98=nil;while true do if (((3971 -740)>=(1194 + 522 + 546)) and (v94==(1566 -(1317 + 248)))) then local v115=0 + 0;while true do if ((v115==0) or ((215 + 1020)>=(6921 -3360))) then v63=(v97 + v95) -(3 -(2 + 0));v98=1235 -(823 + 412);v115=1573 -(17 + 1555);end if ((v115==(1422 -((477 -193) + 1137))) or ((2409 + 1780)==(3814 -(115 + 843)))) then v94=3 -1;break;end end end if (((6208 -(428 + 1171))>(5255 -(1180 + 409 + 112))) and (v94==2)) then for Idx=v95,v63 do local v118=(1850 -(1193 + 657)) + 0;local v119;local v120;while true do if ((v118==(1 + 0 + 0)) or ((836 + 1679)==4686)) then while true do if (((56 + 1837)<(1558 + 2132)) and (v119==(0 + 0))) then v120=957 -(929 + 28);while true do if (((1056 + 1898)>(168 + 181 + 43)) and ((0 -(0 + 0))==v120)) then v98=v98 + (3 -(5 -3));v72[Idx]=v96[v98];break;end end break;end end break;end if ((v118==((0 -0) + 0)) or (((2260 + 2495) -(397 + 1120))<(2237 + 405))) then v119=(0 -0) + 0;v120=nil;v118=965 -(488 + 476);end end end break;end if ((v94==(0 + 0)) or ((1946 -774)<((463 -208) + (542 -315)))) then v95=Inst[(270 + 142) -(74 + 214 + 122)];v96,v97=v28(v72[v95](v72[v95 + (1154 -(744 + 409)) + (0 -0)]));v94=1 + (0 -0);end end break;end if ((v93==(0 + 0)) or (2965>(7434 -(14613 -10536)))) then v94=518 -(384 + 134);v95=nil;v93=1 -(1957 -(1402 + 555));end end end elseif (((2046 + 1549)<(6269 -(710 + 1142))) and (v74<=4)) then if (((866 + 3693)==(6461 -(504 + 1398))) and (v74>(2 + 1))) then local v99=0 + 0 + 0;local v100;local v101;local v102;while true do if ((v99==((1 + 0) -0)) or ((6147 -(2375 -(420 + 51)))<=(1941 -(751 + 167)))) then v102=nil;while true do if (((3086 -(25 + 1001))==(1351 + 709)) and (v100==(1 + 0 + 0))) then v72[v101 + 1 + 0]=v102;v72[v101]=v102[Inst[4]];break;end if ((v100==(0 -0)) or ((3479 + 45 + 38)<=(5344 -(3319 -(130 + 327))))) then local v116=0;while true do if ((v116==(295 -(5 + 94 + 196))) or ((2100 -(18 + 11))==(5281 -((229 -(24 + 46)) + 177)))) then v101=Inst[6 -(2 + 2)];v102=v72[Inst[746 -(95 + 648)]];v116=1;end if ((v116==(688 -(128 + (1384 -825)))) or ((1789 + 853)<=(1292 -528))) then v100=(632 + 873) -(1301 + 203);break;end end end end break;end if (((2230 -893)>=(517 -326)) and (v99==(0 + 0))) then v100=0 -0;v101=nil;v99=1 + 0;end end else local v103=0 -0;local v104;local v105;local v106;while true do if (((773 -(457 + (1413 -1098)))==v103) or ((1836 -1163)<(10 + 75))) then v106=nil;while true do if (((14372 -9434)>(8216 -3674)) and (v104==(1350 -(632 + 717)))) then while true do if (((246 + 181 + 501)<=(3119 -(473 + 585))) and (v105==((1607 -(379 + 1228)) -0))) then v106=Inst[1 + 1];v72[v106](v13(v72,v106 + (2 -1),v63));break;end end break;end if (((2476 -(640 + 669))==(93 + 1074)) and (v104==(314 -(238 + 76)))) then local v117=0 -0;while true do if (((772 + 308)<=(597 + (3508 -(1294 + 135)))) and ((1737 -(115 + 1622))==v117)) then v105=(2941 -1590) -(1144 + 207);v106=nil;v117=998 -(899 + 98);end if ((v117==(1 -0)) or ((2009 -(10 + 35))>=(10610 -(11020 -4694)))) then v104=(417 + 976) -(1302 + 90);break;end end end end break;end if ((((14082 -8828) -(474 + 90))>(2011 -((815 -486) + (2818 -1778)))) and (v103==(0 -(902 -(265 + 637))))) then v104=0 -0;v105=nil;v103=(1356 -655) -(14 + 686);end end end elseif (((2775 -(48 + 919))<=(4493 -((1680 -1005) + 218))) and (v74==(1397 -(399 + 993)))) then v72[Inst[813 -(423 + (683 -(259 + 36)))]]=v37[Inst[8 -5]];else v72[Inst[376 -(113 + 261)]]=Inst[3 -0];end v62=v62 + (359 -(325 + 33)) + 0;break;end if ((((6819 -3027) -1608)<(3298 + 128)) and (v77==((0 -0) -0))) then local v86=1756 -(464 + 1292);local v87;while true do if ((v86==((0 -0) -0)) or ((4702 -(265 + 227))<(11512 -7938))) then v87=0 -0;while true do if ((((69 -31) + 47)<=(11413 -8022)) and (v87==(0 -0))) then Inst=v51[v62];v74=Inst[955 -(665 + 289)];v87=1 -(0 -0);end if (((1845 -(121 + 530))<=(1307 + 1112)) and ((1279 -(395 + 883))==v87)) then v77=2 -1;break;end end break;end end end end break;end end end end A,B=v28(v11(v66));if  not A[1] then local v75=v35[4][v62] or ?;error(Script error at [   .. v75   .. ]:   .. A[2]);else return v13(A,2,B);end end;end;return v30(v29(),{},v17)(...);end if (v18==3) then v25=function()local v54=v24();local v55=v24();return (( -((293 + 1282) -(347 + 1226)) * v21(v55,17 + 15)) + 1 + 0) * ((2 + 0)^(v21(v55,6 + 15,1150 -(510 + 609)) -1023)) * ((((v21(v55,1 + 0 + 0,12 + 8) * ((2 -(1057 -(800 + 257)))^(1115 -((1084 -(287 + 497)) + (2030 -(1095 + 152)))))) + v54)/((1120 -(133 + (2026 -1041)))^(195 -(81 + 62)))) + ((1 -0) -0));end;v26=nil;v26=function(v38)local v56;if  not v38 then v38=v24();if (v38==0) then return ;end end v56=v4(v16,v19,(v19 + v38) -(1 + 0));v19=v19 + v38;local v57={};for Idx=1 + 0, #v56 do v57[Idx]=v3(v2(v4(v56,Idx,Idx)));end return v7(v57);end;v27=v24;v18=4;end end end;v15(LOL!053O00030C3O00736574636C6970626F61726403043O0067616D65030A3O004765745365727669636503133O00526278416E616C797469637353657276696365030B3O00476574436C69656E74496400093O0012053O00013O001205000100023O002004000100010003001206000300044O00020001000300020020040001000100052O0001000100024O00035O00016O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00,v9(),...);break;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end end end
